graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  hasAttributes(name: String): [HasAttribute!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

type HasAttribute {
  name: String!
  attributes(isCore: Boolean): [Attribute!]!
}

type Attribute {
  name: String!
  type: String!
  defaultValue: String!
  isCore: String!
  description: String
  example: String
}